# javaweb

./: .gitignore
ajax/: pom.xml
ajax/src/main/java/com/javaweb/entity/: Person.java
ajax/src/main/java/com/javaweb/pojo/: Person.java
ajax/src/main/java/com/javaweb/servlet/: AjaxJqueryServlet.java  AjaxXhrServlet.java  GetJqueryServlet.java  GetJsonJqueryServlet.java  PostJqueryServlet.java  SerializeJqueryServlet.java
ajax/src/main/webapp/: ajax_XHR.jsp  ajax_jQuery.jsp
beanutils/: pom.xml
beanutils/src/main/java/com/javaweb/entity/: User.java
beanutils/src/main/java/com/javaweb/pojo/: User.java
beanutils/src/main/java/com/javaweb/servlet/: UserServlet.java
beanutils/src/main/java/com/javaweb/utils/: WebUtils.java
beanutils/src/main/webapp/: form.jsp
cookie/: pom.xml
cookie/src/main/webapp/: index.jsp  login.jsp
file/: pom.xml
file/src/main/webapp/: download.jsp  upload.jsp
filter/: pom.xml
filter/src/main/webapp/: filter.jsp  index.jsp  login.jsp
filter/src/main/webapp/WEB-INF/: web.xml
filter/src/main/webapp/admin/: a.html  a.jsp
json/: pom.xml
json/src/main/webapp/: json.jsp
json/src/test/java/: JSONTest.java
jsp/: pom.xml
jsp/src/main/webapp/: form.jsp  o.jsp  output.jsp  pageContext.jsp  scope.jsp  scope1.jsp  scope2.jsp  scopeEL.jsp
jstl/: pom.xml
jstl/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
jstl/src/main/webapp/: i18n.jsp
jstl/src/main/webapp/WEB-INF/: web.xml
listener/: pom.xml
page/: pom.xml
page/src/main/java/com/javaweb/dao/: BookDao.java
page/src/main/java/com/javaweb/dao/impl/: BookDaoImpl.java
page/src/main/java/com/javaweb/entity/: Book_Info.java  Page.java
page/src/main/java/com/javaweb/pojo/: Book_Info.java  Page.java
page/src/main/java/com/javaweb/service/: BookService.java
page/src/main/java/com/javaweb/service/Impl/: BookServiceImpl.java
page/src/main/java/com/javaweb/servlet/: PageByPriceServlet.java  PageServlet.java
page/src/main/java/com/javaweb/utils/: DataSourceUtils.java
page/src/main/resources/: c3p0-config.xml
page/src/main/webapp/: bookList.jsp  index.jsp  page_nav.jsp
page/src/main/webapp/WEB-INF/: web.xml
page/src/main/webapp/static/js/: jquery-3.1.1.js
page/src/test/java/: BookInfoTest.java
resubmit/: pom.xml
resubmit/src/main/webapp/: register.jsp  success.jsp
resubmit/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/webapp/: index.jsp  success.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
session/: pom.xml
session/src/main/webapp/: index.jsp
threadlocal/: pom.xml
threadlocal/src/test/java/: ThreadLocalTest.java
websocket/: pom.xml
websocket/src/main/java/com/javaweb/: ChatWebSocket.java  GetHttpSessionConfigurator.java  LoginServlet.java
websocket/src/main/webapp/: chat.jsp  login.jsp
(+30 files in other folders)
